{
  "name": "slick2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "node dist/tests/simple.js",
    "t": "node dist/tests/test.js"
  },
  "dependencies": {
    "decimal.js": "^10.2.0",
    "esm": "^3.2.25",
    "lodash.clone": "^4.5.0",
    "ramda": "^0.26.1",
    "string-unified": "^2.0.0"
  },
  "author": "Kevin Li",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.clone": "^4.5.6",
    "@types/node": "^12.11.7",
    "@types/ramda": "^0.26.33",
    "ascii-table": "0.0.9",
    "colors": "^1.3.3",
    "diff": "^4.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
