{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./build/",
        "sourceMap": true,
    },
    "include": [
        "./**/*.ts"
    ]
}